# azurecontainerconnections

./: README.md
azureconntest/: pom.xml
azureconntest/src/main/java/com/bowlerma/test/: ConnectionTest.java
docker/: 000-default.conf  Dockerfile  ports.conf  sshd_config  startup.sh
